// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
  
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "react-native",
      "jest"
    ],
    "target": "esnext",
     "baseUrl": "./",
    "paths": {
      "@init": ["./src/init"],
      "@common/*": ["./src/common/*"],
      "@store/*": ["./src/store/*"],
      "@static/*": ["./src/static/*"],
      "@utils/*": ["./src/utils/*"],
      "@helper/*": ["./src/helper/*"],
      "@api/*": ["./src/api/*"],
      "@config/*": ["./src/config/*"],
      "@libraries/*": ["./src/libraries/*"],
      "@asset/*": ["./src/asset/*"],
      "@screen/*": ["./src/component/screens/*"],
      "@templates/*": ["./src/component/templates/*"],
      "@layouts/*": ["./src/component/layouts/*"],
      "@organisms/*": ["./src/component/organisms/*"],
      "@molecules/*": ["./src/component/molecules/*"],
      "@atoms/*": ["./src/component/atoms/*"]
    }
  },
  "exclude": [
     "node_modules",
    "./node_modules",
    "./node_modules/*",
     "./node_modules/@types/node//index.d.ts",
    "babel.config.js",
    "metro.config.js",
  ]
}
